{
  "name": "dessert-of-the-day",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:clean && npm run build:zip",
    "build:clean": "del dessertoftheday.zip",
    "build:zip": "C:\\PROGRA~1\\7-Zip\\7z.exe a -tzip dessertoftheday.zip node_modules\\ index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TOrtiz1122/dessert-of-the-day.git"
  },
  "author": "Tatiana O",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TOrtiz1122/dessert-of-the-day/issues"
  },
  "homepage": "https://github.com/TOrtiz1122/dessert-of-the-day#readme",
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.24.0"
  }
}